RoleMapper Frontend API Documentation - v0.1.0: UserEnum
Module: RoleMapper Frontend API Documentation / types/user.type
Enumeration UserEnum
Enum zur Beschreibung von Benutzereigenschaften. Diese Werte können für dynamische Auswahloptionen (z. B. Select-Elemente) verwendet werden.
Index
Enumeration Members
Active
CostCenter
CourseOfStudy
CourseOfStudyName
CourseOfStudyShort
CourseOfStudyUnique
Department
Employee
ExamRegulation
Level
OrgUnit
Student
UserId
UserRole
UserType
ValidFrom
ValidUntil
Enumeration Members
Active
Active: "active"
CostCenter
CostCenter: "costCenter"
CourseOfStudy
CourseOfStudy: "courseOfStudy"
CourseOfStudyName
CourseOfStudyName: "courseOfStudyName"
CourseOfStudyShort
CourseOfStudyShort: "courseOfStudyShort"
CourseOfStudyUnique
CourseOfStudyUnique: "courseOfStudyUnique"
Department
Department: "department"
Employee
Employee: "employee"
ExamRegulation
ExamRegulation: "examRegulation"
Level
Level: "level"
OrgUnit
OrgUnit: "orgUnit"
Student
Student: "student"
UserId
UserId: "userId"
UserRole
UserRole: "userRole"
UserType
UserType: "userType"
ValidFrom
ValidFrom: "validFrom"
ValidUntil
ValidUntil: "validUntil"
