RoleMapper Backend API Documentation: FilterInputDTO
Module: role-mapper/model/dto/filter.dto
Class FilterInputDTO
Definiert die Eingabeparameter für Filter in GraphQL-Abfragen.
Index
Constructors
constructor
Properties
and?
field?
not?
operator?
or?
value?
Constructors
constructor
new FilterInputDTO(): FilterInputDTO
Returns FilterInputDTO
Properties
Optional and
and?: FilterInputDTO[]
Eine Liste von Filterbedingungen, die alle erfüllt sein müssen (AND).
Optional field
field?: string
Das Feld, auf das der Filter angewendet wird.
Optional not
not?: FilterInputDTO
Eine Filterbedingung, die nicht erfüllt sein darf (NOT).
Optional operator
operator?: FilterOperator
Der Operator, der für den Vergleich verwendet wird (z. B. EQ, IN, GTE, LTE, LIKE).
Optional or
or?: FilterInputDTO[]
Eine Liste von Filterbedingungen, von denen mindestens eine erfüllt sein muss (OR).
Optional value
value?: string | number | boolean | (string | number | boolean)[]
Der Wert, mit dem das Feld verglichen wird. Unterstützte Typen: String, Int, Float, Boolean.
