RoleMapper Backend API Documentation: User
Module: role-mapper/model/entity/user.entity
Class User
Repräsentiert einen Benutzer in der Datenbank.
Schema
HKA_Users
Timestamps
true
Hierarchy
Document
User
Index
Constructors
constructor
Properties
active
employee?
orgUnit
student?
userId
userRole
userType
validFrom
validUntil
Constructors
constructor
new User(doc?: any): User
Parameters
Optional doc: any
Returns User
Inherited from Document.constructor
Properties
active
active: boolean
Gibt an, ob der Benutzer aktiv ist.
Required
Default
```
true
```
Optional employee
employee?: Employee
Optionales Mitarbeiterobjekt, falls der Benutzer ein Mitarbeiter ist.
Optional
orgUnit
orgUnit: string
Organisationseinheit des Benutzers.
Required
Optional student
student?: Student
Optionales Studentenobjekt, falls der Benutzer ein Student ist.
Optional
userId
userId: string
Eindeutige Benutzer-ID.
Required
userRole
userRole: string
Rolle des Benutzers (z.B. Admin, User).
Required
userType
userType: string
Typ des Benutzers (z.B. Student, Mitarbeiter).
Required
validFrom
validFrom: Date
Datum, ab dem der Benutzer gültig ist.
Required
validUntil
validUntil: Date
Datum, bis zu dem der Benutzer gültig ist.
Required
