RoleMapper Backend API Documentation: Mandates
Module: role-mapper/model/entity/mandates.entity
Class Mandates
Repr채sentiert eine Function-Entit채t in der Datenbank. Hebt hervor, dass die Funktion eine bestimmte Autorit채t oder Aufgabe beinhaltet.
Schema
Functions
Hierarchy
Document
Mandates
Index
Constructors
constructor
Properties
functionName
isImpliciteFunction
isSingleUser
orgUnit
query?
users?
Constructors
constructor
new Mandates(doc?: any): Mandates
Parameters
Optional doc: any
Returns Mandates
Inherited from Document.constructor
Properties
functionName
functionName: string
Der Name der Funktion (z. B. "Professor").
isImpliciteFunction
isImpliciteFunction: boolean
isSingleUser
isSingleUser: boolean
Kennzeichnet, ob der Mandant ein Einzelbenutzer-Mandant ist.
orgUnit
orgUnit: ObjectId
Organisationseinheit, der die Funktion zugeordnet ist.
Optional query
query?: GraphQLMutationQuerys
Die gespeicherte GraphQL-Abfrage
Optional users
users?: string[]
Benutzer, die mit dieser Funktion verkn체pft sind.
