RoleMapper Backend API Documentation: DataInputDTO
Module: role-mapper/model/dto/data.dto
Class DataInputDTO
Index
Constructors
constructor
Properties
active?
functionName?
name?
orgUnit?
parentId?
processId?
roleId?
roles?
supervisor?
userId?
userRole?
users?
userType?
Constructors
constructor
new DataInputDTO(): DataInputDTO
Returns DataInputDTO
Properties
Optional active
active?: string
Optional functionName
functionName?: string
Optional name
name?: string
Optional orgUnit
orgUnit?: string
Optional parentId
parentId?: string
Optional processId
processId?: string
Optional roleId
roleId?: string
Optional roles
roles?: string
Optional supervisor
supervisor?: string
Optional userId
userId?: string
Optional userRole
userRole?: string
Optional users
users?: string[]
Optional userType
userType?: string
