RoleMapper Backend API Documentation: MutationResolver
Module: role-mapper/resolver/mutation.resolver
Class MutationResolver
Index
Constructors
constructor
Methods
addUserToRole
createEntity
deleteEntity
removeUserFromRole
saveQuery
updateEntity
Constructors
constructor
new MutationResolver(service: WriteService): MutationResolver
Parameters
service: WriteService
Returns MutationResolver
Methods
addUserToRole
addUserToRole(
    functionId: string,
    userId: string,
): Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
Parameters
functionId: string
userId: string
Returns Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
createEntity
createEntity(input: CreateEntityInput): Promise<MutationPayload>
Erstellt eine neue Entität in der Datenbank.
Parameters
input: CreateEntityInput
Returns Promise<MutationPayload>
deleteEntity
deleteEntity(input: DeleteEntityInput): Promise<MutationPayload>
Löscht eine bestehende Entität aus der Datenbank.
Parameters
input: DeleteEntityInput
Returns Promise<MutationPayload>
removeUserFromRole
removeUserFromRole(
    functionId: string,
    userId: string,
): Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
Parameters
functionId: string
userId: string
Returns Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
saveQuery
saveQuery(
    functionName: string,
    orgUnitId: ObjectId,
    input: DataInput,
): Promise<
    {
        message: string;
        result: Document<unknown, {}, EntityType> & (
            | Mandates & Required<{}> & {}
            | OrgUnit & Required<{}> & {}
            | Process & Required<{}> & {}
            | Role & Required<{}> & {}
            | User & Required<{}> & {}
        );
        success: boolean;
    },
>
Parameters
functionName: string
orgUnitId: ObjectId
input: DataInput
Returns Promise<
    {
        message: string;
        result: Document<unknown, {}, EntityType> & (
            | Mandates & Required<{}> & {}
            | OrgUnit & Required<{}> & {}
            | Process & Required<{}> & {}
            | Role & Required<{}> & {}
            | User & Required<{}> & {}
        );
        success: boolean;
    },
>
updateEntity
updateEntity(input: UpdateEntityInput): Promise<MutationPayload>
Aktualisiert eine bestehende Entität in der Datenbank.
Parameters
input: UpdateEntityInput
Returns Promise<MutationPayload>
