RoleMapper Backend API Documentation: WriteService
Module: role-mapper/service/write.service
Class WriteService
Index
Constructors
constructor
Methods
addUserToFunction
createEntity
deleteEntity
removeUserFromFunction
saveQuery
updateEntity
Constructors
constructor
new WriteService(
    userModel: Model<
        UserDocument,
        {},
        {},
        {},
        Document<unknown, {}, UserDocument> & User & Document<unknown, any, any> & Required<
            {},
        > & {},
        any,
    >,
    processModel: Model<
        ProcessDocument,
        {},
        {},
        {},
        Document<unknown, {}, ProcessDocument> & Process & Document<
            unknown,
            any,
            any,
        > & Required<{}> & {},
        any,
    >,
    functionModel: Model<
        MandateDocument,
        {},
        {},
        {},
        Document<unknown, {}, MandateDocument> & Mandates & Document<
            unknown,
            any,
            any,
        > & Required<{}> & {},
        any,
    >,
    orgUnitModel: Model<
        OrgUnitDocument,
        {},
        {},
        {},
        Document<unknown, {}, OrgUnitDocument> & OrgUnit & Document<
            unknown,
            any,
            any,
        > & Required<{}> & {},
        any,
    >,
    roleModel: Model<
        RoleDocument,
        {},
        {},
        {},
        Document<unknown, {}, RoleDocument> & Role & Document<unknown, any, any> & Required<
            {},
        > & {},
        any,
    >,
    readService: ReadService,
): WriteService
Parameters
userModel: Model<
    UserDocument,
    {},
    {},
    {},
    Document<unknown, {}, UserDocument> & User & Document<unknown, any, any> & Required<
        {},
    > & {},
    any,
>
processModel: Model<
    ProcessDocument,
    {},
    {},
    {},
    Document<unknown, {}, ProcessDocument> & Process & Document<
        unknown,
        any,
        any,
    > & Required<{}> & {},
    any,
>
functionModel: Model<
    MandateDocument,
    {},
    {},
    {},
    Document<unknown, {}, MandateDocument> & Mandates & Document<
        unknown,
        any,
        any,
    > & Required<{}> & {},
    any,
>
orgUnitModel: Model<
    OrgUnitDocument,
    {},
    {},
    {},
    Document<unknown, {}, OrgUnitDocument> & OrgUnit & Document<
        unknown,
        any,
        any,
    > & Required<{}> & {},
    any,
>
roleModel: Model<
    RoleDocument,
    {},
    {},
    {},
    Document<unknown, {}, RoleDocument> & Role & Document<unknown, any, any> & Required<
        {},
    > & {},
    any,
>
readService: ReadService
Returns WriteService
Methods
addUserToFunction
addUserToFunction(
    functionName: string,
    userId: string,
): Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
Parameters
functionName: string
userId: string
Returns Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
createEntity
createEntity(
    entity: EntityCategoryType,
    data: CreateDataInput,
): Promise<
    | Mandates & Required<{}>
    | OrgUnit & Required<{}>
    | Process & Required<{}>
    | Role & Required<{}>
    | User & Required<{}>,
>
Erstellt eine neue Entität.
Parameters
entity: EntityCategoryType
Der Name der Entität.
data: CreateDataInput
Die Daten für die neue Entität.
Returns Promise<
    | Mandates & Required<{}>
    | OrgUnit & Required<{}>
    | Process & Required<{}>
    | Role & Required<{}>
    | User & Required<{}>,
>
Die erstellte Entität.
Throws
Wenn die Entität unbekannt ist.
deleteEntity
deleteEntity(
    entity: EntityCategoryType,
    filters: FilterInput,
): Promise<{ deletedCount: number; message: string; success: boolean }>
Löscht eine oder mehrere Entitäten.
Parameters
entity: EntityCategoryType
Der Name der Entität.
filters: FilterInput
Returns Promise<{ deletedCount: number; message: string; success: boolean }>
Das Ergebnis der Löschung.
Throws
Wenn die Entität unbekannt ist.
removeUserFromFunction
removeUserFromFunction(
    functionName: string,
    userId: string,
    newUserId?: string,
): Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
Parameters
functionName: string
userId: string
Optional newUserId: string
Returns Promise<
    Document<unknown, {}, EntityType> & (
        | Mandates & Required<{}> & {}
        | OrgUnit & Required<{}> & {}
        | Process & Required<{}> & {}
        | Role & Required<{}> & {}
        | User & Required<{}> & {}
    ),
>
saveQuery
saveQuery(
    functionName: string,
    orgUnitId: ObjectId,
    entity: EntityCategoryType,
    filter?: FilterInput,
    sort?: SortInput,
): Promise<
    {
        result: Document<unknown, {}, EntityType> & (
            | Mandates & Required<{}> & {}
            | OrgUnit & Required<{}> & {}
            | Process & Required<{}> & {}
            | Role & Required<{}> & {}
            | User & Required<{}> & {}
        );
        success: boolean;
    },
>
Parameters
functionName: string
orgUnitId: ObjectId
entity: EntityCategoryType
Optional filter: FilterInput
Optional sort: SortInput
Returns Promise<
    {
        result: Document<unknown, {}, EntityType> & (
            | Mandates & Required<{}> & {}
            | OrgUnit & Required<{}> & {}
            | Process & Required<{}> & {}
            | Role & Required<{}> & {}
            | User & Required<{}> & {}
        );
        success: boolean;
    },
>
updateEntity
updateEntity(
    entity: EntityCategoryType,
    filters: FilterInput,
    data: UpdateDataInput,
): Promise<
    {
        matchedCount: number;
        message: string;
        modifiedCount: number;
        success: boolean;
        upsertedCount: number;
        upsertedId: null
        | ObjectId;
    },
>
Aktualisiert eine oder mehrere Entitäten.
Parameters
entity: EntityCategoryType
Der Name der Entität.
filters: FilterInput
data: UpdateDataInput
Die neuen Daten für die Entität.
Returns Promise<
    {
        matchedCount: number;
        message: string;
        modifiedCount: number;
        success: boolean;
        upsertedCount: number;
        upsertedId: null
        | ObjectId;
    },
>
Das Ergebnis der Aktualisierung.
Throws
Wenn die Entität unbekannt ist.
